<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceManager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/main_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Target"
                        android:textColor="@color/black"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="75%"
                        android:textColor="@color/black"
                        android:textSize="25dp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/addSubjectName"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_rectangle"
                    android:padding="12dp"
                    android:hint="Add Subject"
                    android:textSize="25dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:onClick="addSubject"
                    android:src="@drawable/go_arrow" />

            </LinearLayout>


        </RelativeLayout>

        <ListView
            android:id="@+id/subjectList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>